<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>loading balls animation</title>

	<style type="text/css">
		body{
			background-color: #000;
		}
		.loader{
			width: 120px;
			height: 75px;
			margin: 50px auto;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;
			justify-content: space-between;
		}
		.loader span{
			font-size: 22px;
			text-transform: uppercase;
			margin: auto;
			color: #fff;
		}

		.ball{
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #fff;
			animation: bounce .5s alternate
			infinite;
		}
		.ball:nth-child(2){
			animation-delay: .16s;
		}
		.ball:nth-child(3){
			animation-delay: .32s;
		}
		@keyframes bounce {
			from {
				transform: scaleX(1.25);
			}
			to {
				transform: translateY(-50px) scaleX(1);
			}
		}
	</style>
</head>
<body>
	<div class="loader">
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<span>Loading...</span>
	</div>
</body>
</html>