<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/fd9eb50634.js" crossorigin="anonymous"></script>
	<title></title>
	<style type="text/css">
		body{
			background: #000;
		}
		.search-box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #2c3441;
			border-radius: 40px;
			padding: 10px;
		}
		.search-box:hover > input{
			width: 200px;
			padding: 0 10px;
		}
		.search-box:hover > .icon{
			background: #536179;
		}
		.icon:hover{
			transform: rotate(360deg) scale(0.8);
		}
		input{
			width: 0;
			border: none;
			outline: none;
			padding: 0;
			background: none;
			font-size: 1.1rem;
			transition: 0.5s ease;
			line-height: 40px;
			color: #fff;
		}
		.icon{
			color: #21dfcd;
			float: right;
			width: 40px;
			font-size: 1.3rem;
			height: 40px;
			border-radius: 50%;
			background: #2f3640;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.4s;
			cursor: pointer;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="search-box">
		<input type="text" name="search" placeholder="Busca....">
		<a href="##" class="icon">
			<i class="fas fa-search"></i>
		</a>
	</div>
</body>
<!-- Origin code by istagram developer.kk --> 
</html>