<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Botão animado</title>
	<style type="text/css">
		body{
			background-color: #000;
			width: 300px;
			height: 300px;
			padding-top: 20px;
			margin: 0 auto;
		}
		.shadowBtn{
			width: 120px;
			height: 60px;
			border: 2px solid white;
			border-radius: 10px;
			background-color: transparent;
			color: white;
			cursor: pointer;
			position: relative;
		}
		.shadowBtn:hover {
			background-color: white;
			color: black;
			transition: 1s case;
		}

		.shadowBtn::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50px;
			background: transparent;
			width: 100%;
			height: 50%;
			transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
			filter: blur(8px);
			transition: 1s ease;
		}

		.shadowBtn:hover::before{
			background: white;
			top: 70px;
		}
	</style>
</head>
<body>
	<button class="shadowBtn">
		Shadow Button
	</button>
</body>
</html>