* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px;
  gap: 10px 15px;
  grid-auto-rows: minmax(100px, auto);
}
.item {
  border: 2px solid black;
  background-color: aliceblue;
  font-size: 30px;
  padding: 15px;
}
.item1 {
  grid-column: 1/4;
}
.item2 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.item3,
.item4 {
  grid-column: 3/4;
}
.item5 {
  grid-column: 1/4;
}
.item6,
.item7 {
  grid-column: 1/3;
}
.item8 {
  grid-row: 5/7;
  grid-column: 3/4;
}
.item9 {
  grid-column: 1/4;
}
