* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.paragraph {
  font-size: 30px;
}
.header,
.footer {
  padding: 15px;
  display: flex;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  flex-basis: 100%;
}
.main-content {
  flex: 1 0 auto;
  background-color: darkgray;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px 15px;
  grid-template-areas:
    "box1 box2 box3"
    "box4 box4 box4"
    "box4 box4 box4"
    "box5 box5 box6";
}
.item {
  border: 2px solid black;
  background-color: aliceblue;
  padding: 15px;
}
.item1 {
  grid-area: box1;
}
.item2 {
  grid-area: box2;
}
.item3 {
  grid-area: box3;
}
.item4 {
  grid-area: box4;
}
.item5 {
  grid-area: box5;
}
.item7 {
  grid-area: box6;
}
